# j2mod

./: .project  README.md  pom.xml
src/main/java/com/ghgande/j2mod/modbus/msg/: IllegalAddressExceptionResponse.java  IllegalFunctionExceptionResponse.java  IllegalValueExceptionResponse.java  ReadFIFOQueueResponse.java  WriteMultipleRegistersRequest.java
src/main/java/com/ghgande/j2mod/modbus/net/: ModbusListener.java  ModbusListenerFactory.java  ModbusMasterFactory.java
src/main/java/com/ghgande/j2mod/modbus/procimg/: FIFO.java  File.java  Record.java
src/main/java/com/ghgande/j2mod/modbus/util/: SerialParameters.java
src/main/java/gnu/io/: CommPort.java  CommPortEnumerator.java  CommPortIdentifier.java  PortInUseException.java  RXTXPort.java  SerialPortEvent.java  UnSupportedLoggerException.java  UnsupportedCommOperationException.java  Zystem.java
src/test/java/com/ghgande/j2mod/modbus/: ReadCoilsTest.java  ReadHoldingRegistersTest.java  WriteCoilTest.java  WriteHoldingRegisterTest.java  WriteMultipleCoilTest.java  WriteMultipleHoldingRegisterTest.java
src/test/java/com/ghgande/j2mod/modbus/slave/: CSVReader.java  ModbusSlaveInitializer.java
src/test/java/com/ghgande/j2mod/modbus/slave/vo/: AddressMap.java
src/test/resources/csv/: init_data.csv
